xsd/tomotko-vocab-1.0.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    targetNamespace="http://tomotko.sourceforge.net/xsd/vocab-1.0"
    xmlns="http://tomotko.sourceforge.net/xsd/vocab-1.0" 
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="tomotko-vocab-1.0">

    <xs:simpleType name="uidType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\{[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}\}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="langPairType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]{2}-[a-z]{2}" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="langType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]{2}" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="commentType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="uid" type="uidType" />
                <xs:attribute name="languages" type="langPairType" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="transType">
        <xs:sequence>
            <xs:element name="word" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="uid" type="uidType" />
        <xs:attribute name="lang" type="langType" />
    </xs:complexType>

    <xs:complexType name="termType">
        <xs:sequence>
            <xs:element name="trans" type="transType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="comment" type="commentType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="uid" type="uidType" />
    </xs:complexType>

    <xs:complexType name="glossaryType">
        <xs:sequence>
            <xs:element name="desc" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="term" type="termType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="uid" type="uidType" />
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="author" type="xs:string" />
    </xs:complexType>

    <xs:element name="glossary" type="glossaryType"/>

</xs:schema>


